{
  "folders": [
    {
      "name": "ROOT",
      "path": "../",
    },
    {
      "name": "GO: Telemetry Svc",
      "path": "../athenas-telemetry-svc"
    },
    {
      "name": "GO: Acceptance Tests",
      "path": "../athenas-acceptance-tests"
    },
  ],
  "settings": {
    "files.exclude": {
      "**/athenas-telemetry-svc": true,
      "**/athenas-acceptance-tests": true,
    },
    "go.lintTool": "golangci-lint",
    "go.inlayHints.constantValues": true,
    "go.inlayHints.rangeVariableTypes": true,
    "go.lintOnSave": "workspace",
  }
}
